# TournamentApp

./: Dockerfile  TournamentApp.sln
.github/workflows/: azure-webapps-dotnet-core.yml  deploy.yml
ServicesContracts/: IServiceManager.cs
TournamentApi/: Program.cs
TournamentApi/Properties/: serviceDependencies.tournament-app - Web Deploy.json
TournamentApp/: Program.cs  TournamentApi.csproj  appsettings.json
TournamentApp/Controllers/: GamesController.cs  TournamentsController.cs
TournamentApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
TournamentApp/Properties/: launchSettings.json  serviceDependencies.json
TournamentApp/Properties/ServiceDependencies/tournament-app - Web Deploy/: profile.arm.json
TournamentContracts/: IGameService.cs  IMapper.cs  IServiceManager.cs  ITournamentService.cs  ServicesContracts.csproj
TournamentCore/DTOs/: GameCreationDTO.cs  GameDTO.cs  TournamentCreationDTO.cs  TournamentDTO.cs
TournamentCore/Entities/: Game.cs  Tournament.cs
TournamentCore/Mapping/: GameMapper.cs  IMapper.cs  Mapper.cs  TournamentMapper.cs
TournamentCore/Repositories/: IGameRepo.cs  ITournamentRepo.cs  IUnitOfWork.cs
TournamentData/: TournamentData.csproj
TournamentData/Data/: TournamentApiContext.cs
TournamentData/Migrations/: 20241128154259_Init.Designer.cs  20241128154259_Init.cs  TournamentApiContextModelSnapshot.cs
TournamentPresentation/: TournamentPresentation.csproj
TournamentServices/: GameService.cs  ServiceManager.cs  TournamentService.cs  TournamentServices.csproj
TournamentShared/: ServiceResult.cs
(+9 files in other folders)
